
game.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Canal Network
  rotate: false
  xy: 548, 107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Suguba
  rotate: false
  xy: 4, 15
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
ImprovementIcons/Baray
  rotate: false
  xy: 440, 107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Khmer
  rotate: false
  xy: 656, 107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mali
  rotate: false
  xy: 764, 107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista Elephant
  rotate: false
  xy: 204, 4
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mandekalu Horsemen
  rotate: false
  xy: 289, 5
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Baray
  rotate: false
  xy: 374, 43
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Camel
  rotate: false
  xy: 204, 87
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Ballista Elephant
  rotate: false
  xy: 332, 107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mandekalu Horsemen
  rotate: false
  xy: 872, 107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
